Cobbler装机平台,不同版本的多系统的安装

Cobbler简介
• 基本概念
– Cobbler是一款快速的网络系统部署工具,
– 集中管理所需服务,如DHCP、DNS、TFTP、Web
– Cobbler内部集成了一个镜像版本仓库
– Cobbler内部集成了一个ks应答文件仓库
– Cobbler还提供了包括yum源管理、Web界面管理、
API接口、电源管理等功能


手动安装有图形环境的虚拟机
  		1.操作系统为:CentOS 7.5
  		2.内存大小:2G  
  		3.磁盘空间:50G
  		4.虚拟机网络类型为:private1
		5.软件包选择 "带GUI的服务器"
		6.分区选择 "自动分区"
		7.管理员root密码为 1
		8.创建普通用户lisi



####################################################
一  具备一个CentOS虚拟机                                
[root@svr7 ~]# cat /etc/redhat-release 
CentOS Linux release 7.5.1804 (Core) 
                                     
二、虚拟机设置                                       
   1.设置防火墙为trusted
  ]# firewall-cmd  --set-default-zone=trusted 
   2.当前及永久设置SELinux状态为permissive
  ]# setenforce 0      #当前临时设置为宽松模式
  ]# getenforce 
  ]# vim /etc/selinux/config 
  SELINUX=permissive	

  3.配置IP地址为:192.168.4.123/24
  4.配置主机名:cobbler.tedu.cn

  5.构建Yum仓库:以真机FTP服务器作为Yum源
 [root@cobbler /]# cd /etc/yum.repos.d/
 [root@cobbler yum.repos.d]# mkdir   repo
 [root@cobbler yum.repos.d]# mv *.repo    repo
 [root@cobbler yum.repos.d]# ls
 [root@cobbler yum.repos.d]# vim  dvd.repo
 [dvd]
 name=dvd
 baseurl=ftp://192.168.4.254/centos-1804
 enabled=1
 gpgcheck=0
 [root@cobbler yum.repos.d]# yum -y install xeyes



##################################################

三、利用scp真机传递cobbler.zip包到虚拟机192.168.4.123中
 # scp /home/student/桌面/cobbler.zip   root@192.168.4.123:/root/
 

##################################################

四、搭建Cobbler装机平台

  Cobbler概述软件，管理dhcp、tftp、Web服务
    自由的导入镜像与ks应答文件

1.解压cobbler.zip包
]# yum -y install unzip 

]# unzip /root/cobbler.zip -d /
]# ls /cobbler/
cobbler_boot.tar.gz  cobbler_web.png
cobbler_rpm.zip

]# unzip /cobbler/cobbler_rpm.zip -d /opt/
]# ls /opt/cobbler/

#####################################################
五、安装cobbler主程序、工具包等
]# yum -y install  dhcp  httpd  mod_ssl 
]# yum -y install  /opt/cobbler/*.rpm  
]# rpm -q cobbler
cobbler-2.8.2-1.el7.x86_64

####################################################
cobbler网络装机部署
1.安装软件 cobbler cobbler-web dhcp tftp-server pykickstart httpd  

 cobbler         #cobbler程序包
 cobbler-web     #cobbler的web服务包
 pykickstart     #cobbler检查kickstart应答文件语法错误
 httpd           #Apache web服务
 dhcp            #dhcp服务
 tftp-server     #tftp服务


2.配置cobbler
[root@svr7 /]# vim  /etc/cobbler/settings

 next_server:   192.168.4.123   #设置下一个服务器还为本机
 server:   192.168.4.123        #设置本机为cobbler服务器
 manage_dhcp:   1               #设置cobbler管理dhcp服务
 pxe_just_once:   1             #防止客户端重复安装操作系统

 开机启动项： 匹配及停止  
     1.硬盘启动     2.光驱设备     3.U盘     4.网络引导  



3.配置cobbler的dhcp
[root@svr7 /]# vim  /etc/cobbler/dhcp.template 

  :%s  /旧/新/g      #全文替换
  :%s  /192.168.1/192.168.4/g    #全文替换

    5 次替换，共 4 行   

4.绝对路径解压cobbler_boot.tar.gz    #众多的引导文件
# tar -tf  /cobbler/cobbler_boot.tar.gz   #查看包里面内容
# tar -xPf  /cobbler/cobbler_boot.tar.gz  #绝对路径释放
# ls  /var/lib/cobbler/loaders/

5.启动相关服务
  ]# systemctl restart cobblerd     
  ]# systemctl enable cobblerd

  ]# systemctl restart httpd
  ]# systemctl enable httpd

  ]# systemctl restart tftp                
  ]# systemctl enable tftp

  ]# systemctl restart rsyncd   #同步服务
  ]# systemctl enable rsyncd


6.同步刷新cobbler配置
[root@svr7 /]# cobbler sync    #检测所有配置是否正确
......
*** TASK COMPLETE ***


]# firefox https://192.168.4.123/cobbler_web   #了解

   用户名：cobbler
   密码：cobbler                                         



##########################################################################################################
cobbler应用

cobbler import  --path=挂载点   --name=导入系统命名（随意起）

导入安装镜像数据
# mkdir /dvd
# mount /dev/cdrom  /dvd
# ls /dvd/

# cobbler import --path=/dvd  --name=CentOS7

cobbler导入的镜像放在：/var/www/cobbler/ks_mirror


[root@cobbler /]# cobbler list    #查看有哪些系统
distros:
   CentOS7-x86_64        #安装客户端至少2G内存

profiles:
   CentOS7-x86_64

##############################################
删除
# cobbler list 
# cobbler profile remove --name=CentOS7-x86_64  #删除菜单信息
# cobbler distro remove --name=CentOS7-x86_64  #删除镜像信息


###########################################

# umount /dvd/
# mount /dev/cdrom  /dvd   #将光盘换成RHEL7
# ls /dvd/

  安装完成机器 默认root  密码  cobbler

############################################################################################################
自定义应答文件：开头注释行删除

[root@cobbler ~]# system-config-kickstart  #生成ks文件

必须默认kickstart文件存放位置：/var/lib/cobbler/kickstarts/

[root@cobbler ~]# cobbler list

修改kickstart文件：
[root@cobbler ~]# cobbler profile edit --name=CentOS7  --kickstart=/var/lib/cobbler/kickstarts/自定义.cfg

[root@cobbler ~]# cobbler profile report
[root@cobbler ~]# cobbler sync  #同步配置

############################################################################################################





























