教学环境介绍

• 每个学员机上有三台预先配置好的虚拟机
– server —— 作为练习用服务器
– desktop —— 作为练习用客户机
– classroom —— 提供网关/DNS/软件素材/dhcp等资源

首先开机classroom虚拟机

真机使用rht-vmctl辅助工具，进行还原虚拟机
• 控制教学用虚拟机
– 格式:rht-vmctl  控制指令   虚拟机名
]$ rht-vmctl reset classroom   #优先还原classroom
]$ rht-vmctl reset server
]$ rht-vmctl reset desktop

利用root登陆虚拟机server，密码为：redhat
利用root登陆虚拟机desktop，密码为：redhat

虚拟机server：
    1.查看系统版本:RHEL7.0
   [root@server0 ~]# cat  /etc/redhat-release
    2.查看eth0网卡的IP地址：172.25.0.11/24
   [root@server0 ~]# ifconfig | head -2
    3.查看主机名：server0.example.com
   [root@server0 ~]# hostname

虚拟机desktop：
    1.查看系统版本:RHEL7.0
    2.查看eth0网卡的IP地址：172.25.0.10/24
    3.查看主机名：desktop0.example.com

####################################################
利用真机进行远程管理两台虚拟机                  
1.前提真机能够与两台虚拟机通信
[student@room9pc01 ~]$ ping 172.25.0.11
[student@room9pc01 ~]$ ping 172.25.0.10

2.进行远程管理
  Ctrl+Shift+t=开启一个新的终端

[student@room9pc01 ~]$ ssh  用户名@对方的IP地址
[student@room9pc01 ~]$ ssh  root@172.25.0.11
[root@server0 ~]# 


3.远程管理的选项  -X（大写）：开启对方的图形程序
[root@server0 ~]# exit

[student@room9pc01 ~]$ ssh -X root@172.25.0.11

[root@server0 ~]# firefox      #开启火狐浏览器

[root@server0 ~]# firewall-config   #开启防火墙配置程序


 Ctrl + Page up  或   Ctrl + Page Down   #切换标签终端


Linux桌面图形服务：dconf
(process:30530): dconf-WARNING **: failed to commit changes to dconf: 无法连接：拒绝连接    #远程管理无任何影响

4.真机定义永久的别名，配置文件 ～/.bashrc 该文件每开启新的终端才生效
[student@room9pc01 ~]$ vim /home/student/.bashrc 
# .bashrc
alias  gos='ssh  -X  root@172.25.0.11'
alias  god='ssh  -X  root@172.25.0.10'


开启新的终端进行验证                                             
[student@room9pc01 ~]$ gos 
[student@room9pc01 ~]$ god
####################################################
权限和归属

基本权限
• 访问方式(权限)
– 读取:允许查看内容-read    r
– 写入:允许修改内容-write     w
– 可执行:允许运行和切换-execute  x

 对于文本文件：
      r： cat  less  grep  head  tail
      w： vim能够保存并退出   >   >>
      x： Python脚本   Shell脚本

• 权限适用对象(归属)
– 所有者:拥有此文件/目录的用户-user  u
– 所属组:拥有此文件/目录的组-group      g
– 其他用户:除所有者、所属组以外的用户-other o

      zhangsan所有者      zhangsan组        a.txt


查看权限
• 使用 ls -l 命令
– ls -ld 文件或目录...
     
     以d开头表示目录
     以-开头表示文本文件
     以l开头表示快捷方式

[root@server0 ~]# ls -l /etc/passwd
[root@server0 ~]# ls -l /etc/shadow
[root@server0 ~]# ls -ld /etc/

[root@server0 ~]# ls -ld /root
[root@server0 ~]# ls -ld /tmp
[root@server0 ~]# ls -ld /home/student

#####################################################
设置基本权限
• 使用 chmod 命令
– chmod     归属关系+-=权限类别     文档...
[root@server0 /]# mkdir /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod u-w /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod g+w /nsd01
[root@server0 /]# ls -ld /nsd01

[root@server0 /]# chmod o=--- /nsd01
[root@server0 /]# ls -ld /nsd01
[root@server0 /]# chmod u=rwx,g=rx,o=rx /nsd01/
[root@server0 /]# ls -ld /nsd01/

[root@server0 /]# chmod ugo=rwx /nsd01/
[root@server0 /]# ls -ld /nsd01/

[-R]:递归设置权限

[root@server0 /]# chmod -R o=--- /opt/aa/
[root@server0 /]# ls -ld /opt/aa/
drwxr-x---. 3 root root 15 9月   4 11:55 /opt/aa/
[root@server0 /]# ls -ld /opt/aa/bb/
drwxr-x---. 3 root root 15 9月   4 11:55 /opt/aa/bb/
[root@server0 /]# ls -ld /opt/aa/bb/cc/
drwxr-x---. 3 root root 15 9月   4 11:55 /opt/aa/bb/cc/
[root@server0 /]# ls -ld /opt/aa/bb/cc/dd/

#######################################################
Linux判断用户具备的权限                          匹配及停止
1.判断用户对于该数据的身份                所有者>所属组>其他人
2.查看相应身份权限位置的权限         

 Permission denied :权限不足

目录的 r 权限:能够 ls 浏览此目录内容
目录的 w 权限:能够执行 rm/mv/cp/mkdir/touch/等更改目录内容的操作
目录的 x 权限:能够 cd 切换到此目录

以root用户新建/nsddir目录，在此目录下新建readme.txt文件
并进一步完成下列操作
 1）使用户lisi能够在此目录下创建子目录     切换用户 su  -  lisi
     chmod o+w  /nsddir/
 2）使用户lisi不能够在此目录下创建子目录             
     chmod o-w  /nsddir/
 3）使用户lisi能够修改readme.txt文件内容
     chmod o+w  /nsddir/readme.txt
 4）调整此目录的权限，使所有用户都不能cd进入此目录
     chmod u-x,g-x,o-x  /nsddir/
 5）为此目录及其下所有文档设置权限 rwxr-x---
     chmod -R  u=rwx,g=rx,o=---  /nsddir/
　　　-R：递归设置权限，目录下及目录下所有
#######################################################
设置文档归属
• 使用 chown 命令
– chown [-R] 属主 文档...
– chown [-R] :属组 文档...
– chown [-R] 属主:属组 文档...

[root@server0 /]# mkdir /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# groupadd stugrp           #创建组
[root@server0 /]# chown lisi:stugrp /nsd03
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown student /nsd03   #仅修改所有者
[root@server0 /]# ls -ld /nsd03

[root@server0 /]# chown :root /nsd03     #仅修改所属组
[root@server0 /]# ls -ld /nsd03

###################################################
利用root用户新建/nsd06目录，并进一步完成下列操作    
1）将属主设为gelin01，属组设为tarena组              
[root@server0 /]# useradd gelin01
[root@server0 /]# useradd gelin02
[root@server0 /]# groupadd tarena
[root@server0 /]# chown gelin01:tarena  /nsd06
2）使用户gelin01对此目录具有rwx权限
      除属主与属组之外的人，对此目录无任何权限
[root@server0 /]# chmod o=--- /nsd06
3）使用户gelin02能进入、查看此目录内容
[root@server0 /]# gpasswd -a  gelin02  tarena
4）将gelin01加入tarena组, 将nsd06目录的权限设为rw-r-x---
      再测试gelin01用户能否进入此目录
[root@server0 /]# gpasswd -a  gelin01  tarena
[root@server0 /]# chmod u=rw,g=rx /nsd06

######################################################
附加权限（特殊权限）

Set GID
• 附加在属组的 x 位上
– 属组的权限标识会变为 s
– 适用于目录,Set GID可以使目录下新增的文档自动设置与父目录相同的属组
– 子文档自动继承父目录所属组身份
[root@server0 /]# mkdir /nsd07
[root@server0 /]# ls -ld /nsd07

[root@server0 /]# chown :stugrp /nsd07   #修改目录的所属组
[root@server0 /]# ls -ld /nsd07
[root@server0 /]# mkdir /nsd07/abc01
[root@server0 /]# ls -ld /nsd07/abc01

[root@server0 /]# chmod g+s /nsd07   #赋予Set Gid附加权限
[root@server0 /]# ls -ld /nsd07

[root@server0 /]# mkdir /nsd07/abc02
[root@server0 /]# ls -ld /nsd07/abc02

[root@server0 /]# touch /nsd07/1.txt
[root@server0 /]# ls -l /nsd07/1.txt



Sticky Bit
• 附加在其他人的 x 位上
– 其他人的权限标识会变为 t
– 适用于开放 w 权限的目录,可以阻止用户滥用 w 写入权限(禁止操作别人的文档)

[root@server0 /]# mkdir /home/public
[root@server0 /]# chmod ugo=rwx /home/public
[root@server0 /]# ls -ld /home/public

[root@server0 /]# chmod o+t /home/public
[root@server0 /]# ls -ld /home/public

#####################################################
acl访问控制列表
acl策略的作用
• 文档归属的局限性
– 任何人只属于三种角色:属主、属组、其他人
– 无法实现更精细的控制

• acl访问策略
– 能够对个别用户、个别组设置独立的权限
– 大多数挂载的EXT3/4、XFS文件系统默认已支持

设置acl访问控制策略
• 使用 getfacl、setfacl 命令
– getfacl 文档...
– setfacl [-R] -m u:用户名:权限类别 文档...
– setfacl [-R] -m g:组名:权限类别 文档...

– setfacl [-R] -x  u:用户名    文档...   #删除指定的ACL策略
– setfacl [-R] -b  文档...    #删除所有的ACL策略

[root@server0 /]# mkdir /nsd08         
[root@server0 /]# chmod o=--- /nsd08
[root@server0 /]# su - lisi
[lisi@server0 ~]$ cd /nsd08
-bash: cd: /nsd08: Permission denied
[lisi@server0 ~]$ exit
logout
[root@server0 /]# setfacl -m u:lisi:rx /nsd08 #设置lisi的ACL
[root@server0 /]# getfacl /nsd08    #查看目录ACL的策略
[root@server0 /]# su - lisi
[lisi@server0 ~]$ cd /nsd08
[lisi@server0 nsd08]$ pwd
/nsd08
[lisi@server0 nsd08]$ exit
logout
[root@server0 /]# 
#####################################################
[root@server0 /]# mkdir /nsd09
[root@server0 /]# setfacl -m u:dc:rwx /nsd09
[root@server0 /]# setfacl -m u:student:rx /nsd09
[root@server0 /]# setfacl -m u:lisi:rx /nsd09
[root@server0 /]# setfacl -m u:gelin01:rx /nsd09

[root@server0 /]# getfacl /nsd09           #查看ACL策略
[root@server0 /]# setfacl -x u:dc  /nsd09  #删除指定ACL策略
[root@server0 /]# getfacl /nsd09

[root@server0 /]# setfacl -b  /nsd09   #删除所有的ACL策略
[root@server0 /]# getfacl /nsd09

#####################################################
单独拒绝一个用户
[root@server0 /]# mkdir /home/share
[root@server0 /]# chmod ugo=rwx /home/share
[root@server0 /]# ls -ld /home/share

[root@server0 /]# setfacl -m u:lisi:--- /home/share/
[root@server0 /]# getfacl /home/share/

######################################################





















