牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云网络基础			
   	DAY02	Linux系统简介、安装Linux系统、Linux基本操作		
	DAY03	命令行基础、目录和文件管理			
	DAY04	管理用户和组、tar备份与恢复、cron计划任务		
	DAY05	教学环境介绍、权限和归属			
	DAY06	软件包管理、分区规划及使用、NTP时间同步	
	DAY07	LVM逻辑卷、综合串讲、综合练习		

		
 云计算应用管理	
	DAY01	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY02	系统安全保护、配置用户环境、防火墙策略管理			
	DAY03	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY04	配置NFS共享、HTTP服务基础		
	DAY05	网页内容访问、部署动态网站	、安全Web服务	
	DAY06	综合串讲、综合练习		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装	
	DAY02	KVM构建及管理、virsh控制工具、镜像管理、虚拟机快建技术
	DAY03	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY04	Split分离解析、RAID磁盘阵列、进程管理、日志管理、systemctl控制
	DAY05	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY06	rsync同步操作、inotify实时同步、Cobbler网络装机		
			
####################################################

  准备笔记本与笔（默写），U盘（后期存储备份教学数据）
  先讲解后练习，勤奋的练习

#####################################################
一 、真机为Linux操作系统                              
    登陆帐号：student    密码：tedu
    最高权限用户帐号：root

    虚拟机软件：虚拟众多物理硬件
    进行还原win2008虚拟机-----》双击桌面 "Windows还原"
    开启win2008虚拟机，发送按键 Ctrl+Alt+Delete 利用密码 tedu登陆

########################################################
二、什么是服务器
• 能够为其他计算机提供服务的更高级的电脑

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能

####################################################
三、TCP/IP 协议

TCP/IP协议简介
• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

• 主机与主机之间通信的三个要素
– IP地址(IP address)
–  子网掩码(subnet mask)
– IP路由(IP router)涉及路由器


– IP地址(IP address)：唯一标识网络中一个节点的地址

• 地址组成(点分十进制):
– 一共32个二进制位
– 表示为4个十进制数,以 . 隔开。点分十进制

  11111111.00000000.11111111.10101010

  192.168.1.1    1.1.1.1    10.10.10.10   1.2.3.4

  11111111(二进制)=255(十进制)    

为win2008虚拟机配置IP地址： 192.168.1.1   255.255.255.0
配置IP地址
• 操作步骤:
– 右击桌面“网络”---> 属性--->更改适配器设置
– 双击“本地连接”--->属性
– 双击“Internet协议版本4(TCP/IPv4)”
– 选择“使用下面的IP地址”--->配置完成后,单击“确定”完成

查看IP地址
• 操作步骤:
– 右击桌面“网络”---> 属性 ---> 更改适配器设置
– 双击“本地连接”--->“详细信息”

• 命令ipconfig方式查看IP地址
– Win键+r = 开始 ---》运行
– 输入 cmd 回车开启命令行界面 ---》输入 ipconfig 回车
 
• IP地址的分类，只需要看IP地址第一个数字，进行判别分类
• 用于一般计算机网络                       
– A类:1 ~ 127      网+主+主+主
– B类:128 ~ 191  网+网+主+主
– C类:192 ~ 223  网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研


     192.168.1.1第一个数字为192，判断为C类地址

#######################################################
IP地址：网络位与主机位组成
– A类:1 ~ 127      网+主+主+主
– B类:128 ~ 191  网+网+主+主
– C类:192 ~ 223  网+网+网+主

座机号码：区号+号码
 北京：010-12345678=北京区域编号12345678的座机
 广州：020-77889944=广州区域编号77889944的座机
 
 廊坊：0316-1234567


 网络位：标识区域
 主机位：该区域中的编号
 192.168.1.1 = 192.168.1区域（网络）编号为1的主机
 网+网+网+主
 192.168.1.2 = 192.168.1区域（网络）编号为2的主机
 
  IP地址网络位不同判断为不同区域（网络）


子网掩码：区分IP地址网络位与主机位
                利用二进制的1标识网络位
                利用二进制的0标识主机位

192.168.1.1=11000000.10101000.00000001.00000001
                     11111111.11111111.11111111.00000000
                     255.255.255.0

192.168.1.1  255.255.255.0=192.168.1.1/24     #有24个网络位

########################################################
利用克隆，产生一台新的虚拟机
1.首先关闭虚拟机win2008
2.修改内存大小为2048M：点击灯泡----》内存
3.克隆：双击桌面“虚拟系统管理器”-----》右击 win2008---》克隆


将两台虚拟机开机，输入密码tedu进行登陆
修改win2008-clone虚拟机配置
1.修改桌面背景，控制面板-----》显示-----》更改桌面背景

2.配置IP地址：192.168.1.2  255.255.255.0
– 右击桌面“网络”---> 属性--->更改适配器设置
– 双击“本地连接”--->属性
– 双击“Internet协议版本4(TCP/IPv4)”
– 选择“使用下面的IP地址”--->配置完成后,单击“确定”完成

3.查看IP地址
– 右击桌面“网络”---> 属性 ---> 更改适配器设置
– 双击“本地连接”--->“详细信息”

####################################################
测试通信：利用命令 ping       

  格式：ping  对方的IP地址
    有来有回为一次ping

– Win键+r = 开始 ---》运行
– 输入 cmd 回车开启命令行界面 ---》输入 ping  对方的IP地址   回车

#######################################################
IP配置方式： 
    1.手工配置
  2.DHCP自动获取      #前提网络中需要有DHCP服务器


网关地址（路由器）：一个网络到另一个网络的关口
                                解决不同网络之间通信


DNS服务器地址：将域名解析为IP地址

    www.qq.com----->192.168.10.1

########################################################

































