网络功能   ,信息传递,资源共享,提高可靠,提高处理能力
60 分组交换   70~80 tcp/ip  90  web技术
拓扑结构  点对点,广域网        星形       网状
交换机   路由器 
化繁为简   OSI 7    tcp/ip 5 
传输层    防火墙
网络层    路由器
数据链路层  交换机

< >   用户视图
[  ]    系统视图
	接口视图
	协议视图

交换机工作原理
1,学习  源MAC   2广播        3转发      4更新  超过300秒
   
相同广播域
销售部 vlan2  研发部vlan3   财务部vlan4
1,控制广播
2,增加安全
3,提高带宽利用率
4,降低数据延迟

vlan1

4096个    1000+    

[Huawei]vlan batch 2 3			//创建VLAN2、3
[Huawei]interface Ethernet0/0/3    //进入3口
[Huawei-Ethernet0/0/3] port link-type access  //将3口设置为access模式,即将加入某vlan(为某一vlan服务)
[Huawei-Ethernet0/0/3] port default vlan 2  //将3口加入vlan2	
		
[Huawei]port-group 1    //创建1号接口组
[Huawei-port-group-1]group-member Ethernet0/0/5 Ethernet0/0/6    //添加成员 5口和6口
[Huawei-port-group-1]port link-type access 
[Huawei-port-group-1]port default vlan 3	//将此组中所有接口加入vlan3
[Huawei]undo vlan 4   //如果创建vlan错误,可以使用undo删除
<Huawei>undo terminal monitor   //关闭提示信息
配置好vlan后, 多用  display  vlan  验证

192.168.1.1
192.168.1.2

192.168.2.1
192.168.2.2

192.168.3.1
192.168.3.2

access(接入链路) 承载1个vlan,通常用在链接终端设备的接口
trunk(中继链路) 可以承载多个vlan,通常用在两台交换机之间

[Huawei]interface Ethernet0/0/10
[Huawei-Ethernet0/0/10]port link-type trunk    //将接口类型设置为trunk
[Huawei-Ethernet0/0/10]port trunk allow-pass vlan all   //允许通过所有vlan

[Huawei]clear configuration interface ethernet 0/0/7   //恢复接口的默认配置,被改动过配置的接口无法直接配置trunk,可以通过此命令恢复
恢复之后的接口不要忘记从新进入此接口使用undo shutdown命令开启接口

配置链路聚合,增加网络可靠,提高带宽
[Huawei]interface Eth-trunk 1   //进入(创建) 1号聚合接口
[Huawei- Eth-trunk1]trunkport ethernet 0/0/1  0/0/2   //添加2个需要捆绑在一起的接口
[Huawei- Eth-trunk1]port link-type trunk   //将1号聚合接口配置为trunk
[Huawei- Eth-trunk1]port trunk allow-pass vlan all   //允许1号聚合接口传递所有vlan的数据

网络层    路由器

A 1~127
255.0.0.0
B 128~191
255.255.0.0
C 192~223
255.255.255.0


vlan 2      192.168.2.1

vlan 3      192.168.3.1

为路由器的接口配置IP地址
[Huawei]interface GigabitEthernet 0/0/0   //进入对应接口
[Huawei-GigabitEthernet0/0/0]ip address 192.168.1.254 24



ICMP  Internet控制报文协议,可以传递网状状态信息
win环境:
ping -t (持续测试)   -l(修改测试包大小) 2000

路由器,可以实现不同网段互通的设备
当路由器不能到达某网段时,可以使用静态路由手工配置

ip route-static  目标网段 子网掩码  下一跳地址

第一台路由器
ip route-static  192.168.3.0 24 192.168.2.2
第二台路由器
ip route-static  192.168.1.0 24 192.168.2.1













