牛犇

 第一阶段课程内容共19天
 云计算系统管理、 云计算应用管理、系统&服务管理进阶

 云计算系统管理	
	DAY01	开学典礼、云网络基础			
   	DAY02	Linux系统简介、安装Linux系统、Linux基本操作		
	DAY03	命令行基础、目录和文件管理			
	DAY04	管理用户和组、tar备份与恢复、cron计划任务		
	DAY05	教学环境介绍、权限和归属			
	DAY06	软件包管理、分区规划及使用、NTP时间同步	
	DAY07	LVM逻辑卷、综合串讲、综合练习		

		
 云计算应用管理	
	DAY01	Shell脚本基础、使用变量、条件测试及选择、列表式循环
	DAY02	系统安全保护、配置用户环境、防火墙策略管理			
	DAY03	ISCSI共享存储、数据库服务基础、管理表数据	
	DAY04	配置NFS共享、HTTP服务基础		
	DAY05	网页内容访问、部署动态网站	、安全Web服务	
	DAY06	综合串讲、综合练习		


 系统&服务管理进阶	
	DAY01	扩展的几个应用、发布网络YUM源、vim编辑技巧、源码编译安装	
	DAY02	KVM构建及管理、virsh控制工具、镜像管理、虚拟机快建技术
	DAY03	DNS服务基础、特殊解析、DNS子域授权、缓存DNS
	DAY04	Split分离解析、RAID磁盘阵列、进程管理、日志管理、systemctl控制
	DAY05	批量装机环境、配置PXE引导、kickstart自动应答	
	DAY06	rsync同步操作、inotify实时同步、Cobbler网络装机		
			
##################################################################################################

  准备笔记本与笔（默写），U盘（后期存储备份教学数据）
  先讲解后练习，勤奋的练习
###################################################
教学环境
1.真机是Linux操作系统    用户:student  密码:tedu

2.虚拟机:由虚拟化软件
   虚拟机与真机相互独立

####################################################
服务器架构

典型服务模式
• C/S,Client/Server架构
– 由服务器提供资源或某种功能
– 客户机使用资源或功能
##################################################
TCP/IP 协议                                             

• TCP/IP是最广泛支持的通信协议集合
– 包括大量Internet应用中的标准协议
– 支持跨网络架构、跨操作系统平台的通信

  真机双击"虚拟系统管理器"----->开启 "win2008" 虚拟机
  输入密码:tedu

• 主机与主机之间通信的三个要素
– IP地址(IP address)
– 子网掩码(subnet mask)
– IP路由(IP router)  路由器



IP地址(IP address):唯一标识网络一个计算机                    
  由32个二进制数组成,点 分割4部分,每一部分为8个二进制数
  最终:再将8个二进制数,全部转化为十进制数标识,点分十进制

  例子:1.2.3.4      192.168.1.1
  11111111=255

Win2008配置IP地址:  192.168.4.1  子网掩码:255.255.255.0
• 设置IP地址:
– 右击桌面 网络 --->属性 --->更改适配器设置
– 双击“本地连接” --->属性
– 双击“Internet协议版本4(TCP/IPv4)” --->"使用下面的IP地址"
– 配置完成后,单击“确定”完成

• 图形查看IP地址:
– 右击桌面 网络 --->属性 --->更改适配器设置
– 双击“本地连接” --->"详细信息"

• 命令查看IP地址:ipconfig
    开始---->运行--->输入  "cmd" --->回车
    开始---->运行= windows键+r     
  "exit"可以关闭命令行终端
  

• IP地址的分类:查看IP地址第一个十进制数   192.168.1.1
• 用于一般计算机网络
– A类:1 ~ 127       网+主+主+主
– B类:128 ~ 191   网+网+主+主
– C类:192 ~ 223   网+网+网+主

• 组播及科研专用
– D类:224 ~ 239 组播
– E类:240 ~ 254 科研

##################################################
IP地址组成: 网络位+主机位组成

     座机号码:  区号+号码(编号)
        010-12345678 = 北京区域,编号为12345678的座机
        0315-7448888 = 唐山区域,编号为7448888的座机

    192.168.1.1--->C类IP地址--->网+网+网+主

相同网络通信:
    192.168.1.1 = 192.168.1网络,编号为1的主机
    192.168.1.2 = 192.168.1网络,编号为2的主机

不同网络通信:路由器
    192.168.1.1 = 192.168.1网络,编号为1的主机
    192.168.4.1 = 192.168.4网络,编号为1的主机

子网掩码: 
      标识IP地址的网络位与主机位
      利用二进制的1标识网络位
      利用二进制的0标识主机位

192.168.1.1=11000000.10101000.00000001.00000001
                    11111111.11111111.11111111.00000000

IP地址:  192.168.1.1  255.255.255.0  = 192.168.1.1/24

##################################################
配置IP地址方式:
    1.手工配合
  2.DHCP自动获取,前提在网络中有DHCP服务器
#################################################
克隆:产生一台新的虚拟机win2008       

1.关闭虚拟机win2008
2.双击桌面的"虚拟系统管理器"----->右击"win2008"--->克隆--->克隆

    克隆之后的虚拟机名:win2008-clone

3.修改win2008-clone的桌面背景
   控制面板----->显示----->更改桌面背景

##################################################
为win2008-clone虚拟机配置IP地址: 192.168.4.2/24
• 设置IP地址:
– 右击桌面 网络 --->属性 --->更改适配器设置
– 双击“本地连接” --->属性
– 双击“Internet协议版本4(TCP/IPv4)” --->"使用下面的IP地址"
– 配置完成后,单击“确定”完成

• 图形查看IP地址:
– 右击桌面 网络 --->属性 --->更改适配器设置
– 双击“本地连接” --->"详细信息"

• 命令查看IP地址:ipconfig
    开始---->运行--->输入  "cmd" --->回车--->ipconfig--->回车
    开始---->运行= windows键+r     
  "exit"可以关闭命令行终端
##################################################
测试通信:ping
       双向有来有回
  格式:ping  对方的IP地址

##################################################
网关地址: 一个网络到另一个网络的关口(不同网络通信时)

DNS服务器:将域名解析为对应IP地址

    www.qq.com---->DNS服务器---->200.0.1.1
#################################################
 
   
























































































