设置网络参数
一  nmtui设置:DNS服务器   IP地址  子网掩码   网关   主机名

二  设置网络参数
1.永久设置主机名,配置文件/etc/hostname
[root@server0 ~]# echo 'A.tedu.cn' >  /etc/hostname
[root@server0 ~]# cat /etc/hostname
A.tedu.cn
[root@server0 ~]# hostname
[root@server0 ~]# exit
登出
Connection to 172.25.0.11 closed.
[student@room9pc01 ~]$ gos
Last login: Tue Jun 18 08:52:38 2019 from 172.25.0.250
[root@A ~]# 

2.nmcli永久设置: IP地址   子网掩码   网关地址

  1)查看该命令识别的网卡的名字
 ]# nmcli connection show
  名称    
 System eth0  
  
  2)永久设置: IP地址   子网掩码   网关地址
]# nmcli connection modify 'System eth0'      
   ipv4.method manual
   ipv4.addresses '172.25.0.120/24  172.25.0.254'       
   connection.autoconnect  yes

   nmcli connection 修改  '识别的网卡名'
   ipv4.方法   手工配置
   ipv4.地址为  'IP地址/子网掩码  网关地址'   
     每次开机启用配置

  3)激活配置
[root@A ~]# nmcli connection  up 'System eth0'
[root@A ~]# ifconfig | head -2
###################################################
3.DNS服务器地址,指定解析域名找谁
]# ls /etc/resolv.conf   #配置文件DNS服务器地址
]# echo 'nameserver 172.25.254.254' > /etc/resolv.conf
 
]# cat /etc/resolv.conf	   #查看DNS服务器地址
nameserver 172.25.254.254

###################################################
查看网关:route
    Gateway        
      172.25.0.254   

###################################################

IPv6地址的组成
• IPv4 地址表示
– 32个二进制位,点分隔的十进制数
– 例如:172.25.0.11、127.0.0.1

• IPv6 地址表示
– 128个二进制位,冒号分隔的十六进制数
– 每段内连续的前置 0 可省略、连续的多个 : 可简化为 ::
– 例如:
      2003:ac18:0000:0000:0000:0000:0000:0305
      2003:ac18::305



]# nmcli connection modify 'System eth0'      
   ipv6.method manual
   ipv6.addresses '2003:ac18::305/64'       
   connection.autoconnect  yes

   nmcli connection 修改  '识别的网卡名'
   ipv6.方法   手工配置
   ipv6.地址为  'IP地址/子网掩码'   
     每次开机启用配置

[root@A ~]# nmcli connection up 'System eth0'
[root@A ~]# ifconfig | head -4     #查看IPv6地址
[root@A ~]# ping6 2003:ac18::305

####################################################
链路聚合的优势
• team,聚合连接(也称为链路聚合  网卡绑定   网卡组队)
     备份网卡设备,提高可靠性
  
                     eth1     eth2  
                                                           
                                       虚拟网卡:team0  192.168.1.1

– 作用1:轮询式(roundrobin)的流量负载均衡
– 作用2:热备份(activebackup)连接冗余

虚拟机server:
一 建立虚拟网卡team0    参考 man teamd.conf    
                                       全文查找/example

[root@A ~]# nmcli connection add type team            
   ifname team0 con-name team0 autoconnect yes          
   config  '{"runner": {"name": "activebackup"}}'

[root@A ~]# nmcli connection 添加  类型  team           
     网卡名 team0  配置文件名 team0 每次开机自动连接       
     链路聚合工作方式    热备份方式

[root@A ~]# ifconfig    #查看新生成的虚拟网卡

二  添加成员  
[root@A ~]# nmcli connection add type team-slave        
       ifname eth1 con-name team0-1 autoconnect yes 
       master team0

[root@A ~]# nmcli connection add type team-slave        
       ifname eth2 con-name team0-2 autoconnect yes 
       master team0

[root@A ~]# nmcli connection 添加  类型  链路聚合成员        
            网卡名 eth2 配置文件名 team0-2 每次开机自动启用 
            主设备为 team0

三 设置team0的IP地址与子网掩码
[root@A ~]# nmcli connection modify team0 
   ipv4.method  manual ipv4.addresses 192.168.1.1/24    
   connection.autoconnect yes

[root@A ~]# nmcli connection up team0
[root@A ~]# ifconfig

[root@A ~]# teamdctl team0 state   #专用于查看链路聚合信息

[root@A ~]# ifconfig eth2 down
[root@A ~]# teamdctl team0 state

如果有敲错,删除从新来过
[root@A ~]# nmcli connection delete team0
[root@A ~]# nmcli connection delete team0-1
[root@A ~]# nmcli connection delete team0-2

#####################################################
parted分区工具,适用于GPT分区模式

 GPT分区模式:最多可以划分128个主分区  最大空间支持18EB

[root@A ~]# lsblk 
[root@A ~]# parted /dev/vdb
(parted) mktable gpt          #指定分区表类型,指定分区模式
(parted) print                #输出分区表信息
(parted) mkpart               #划分新的分区
分区名称？  []? haha              #分区名称随意写
文件系统类型？  [ext2]? xfs        #文件系统随意写,不起实际作用
起始点？ 0                        
结束点？ 2G
忽略/Ignore/放弃/Cancel? Ignore   #选择忽略
(parted) unit GB              #使用GB作为显示单位
(parted) print
起始点？ 2G          
结束点？ 4G          
(parted) print
(parted) quit  
####################################################                   
基础邮件服务

 DNS服务器:虚拟机classroom

     server0.example.com

      yg@server0.example.com
      xln@server0.example.com

• 电子邮件服务器的基本功能
– 为用户提供电子邮箱存储空间(用户名@邮件域名)
– 处理用户发出的邮件 —— 传递给收件服务器
– 处理用户收到的邮件 —— 投递到邮箱

还原虚拟机server
[student@room9pc01 ~]$ rht-vmctl reset server
server [OK]
域 server 已开始
[student@room9pc01 ~]$ gos

虚拟机server构建邮件服务器:
1.安装postfix软件包
[root@server0 ~]# yum -y install postfix

2.修改配置文件
[root@server0 ~]# vim  /etc/postfix/main.cf 
vim末行模式    :set nu   #开启行号

 99 myorigin = server0.example.com   #默认补全的域名后缀
 116 inet_interfaces = all   #本机所有网卡都提供邮件功能
 164 mydestination = server0.example.com  
                                                      #判定为本域邮件的依据

3.重启服务      
[root@server0 ~]# systemctl restart postfix


##################################################
使用mail命令发信/收信
• 创建本地用户用于测试
[root@server0 ~]# useradd yg       
[root@server0 ~]# useradd xln
• mail 发信操作:  mail -s '邮件标题'   -r 发件人    收件人
[root@server0 ~]# mail -s 'test1' -r yg  xln
hahaxixihehelele
.
EOT

• mail 收信操作: mail [-u 用户名]
[root@server0 ~]# mail -u xln
>N  1 yg@server0.example.c  Tue Jun 18 14:38  18/584   
& 1

]# echo 'hahaxixi' | mail -s 'test02'  -r   yg  xln
]# mail -u xln










































